SPEAKER debate_2 1 0.450 51.640 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 129.630 21.910 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 163.830 6.930 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 253.015 1.360 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 454.630 19.960 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 553.040 3.510 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 577.990 1.720 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 592.810 0.970 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 715.910 1.470 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 724.530 2.490 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 736.395 2.010 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 796.660 9.520 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 807.660 1.540 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 857.100 2.690 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 869.280 1.450 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1211.550 4.130 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1224.020 14.940 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1239.510 4.740 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1277.580 6.710 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1286.190 1.370 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1324.610 6.820 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1386.450 1.390 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1397.040 7.020 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1406.620 0.800 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1411.040 2.330 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1415.300 2.960 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1421.400 0.310 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1432.880 2.200 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1437.600 3.290 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1445.420 5.980 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1471.680 0.300 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1486.815 1.870 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1491.340 2.260 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1497.600 0.280 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1542.980 2.750 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1575.540 1.360 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1595.970 2.730 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1633.770 3.360 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1675.870 0.540 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1725.510 2.260 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1858.870 3.650 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1897.450 14.370 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1919.990 9.430 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 1974.820 2.470 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 2009.620 0.680 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 2049.000 1.590 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 2053.060 2.070 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 2259.020 5.640 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 2281.780 1.820 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 2304.500 7.960 <NA> <NA> sp1 woman <NA> <NA>
SPEAKER debate_2 1 55.420 5.480 <NA> <NA> sp2 announc <NA> <NA>
SPEAKER debate_2 1 64.380 5.360 <NA> <NA> sp2 announc <NA> <NA>
SPEAKER debate_2 1 85.090 5.000 <NA> <NA> sp2 announc <NA> <NA>
SPEAKER debate_2 1 93.550 5.570 <NA> <NA> sp2 announc <NA> <NA>
SPEAKER debate_2 1 102.100 5.920 <NA> <NA> sp2 announc <NA> <NA>
SPEAKER debate_2 1 110.750 5.980 <NA> <NA> sp2 announc <NA> <NA>
SPEAKER debate_2 1 119.420 5.740 <NA> <NA> sp2 announc <NA> <NA>
SPEAKER debate_2 1 71.720 6.610 <NA> <NA> sp3 announce <NA> <NA>
SPEAKER debate_2 1 78.630 4.600 <NA> <NA> sp3 announce <NA> <NA>
SPEAKER debate_2 1 810.780 2.060 <NA> <NA> sp3 announce <NA> <NA>
SPEAKER debate_2 1 151.540 6.590 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 158.680 5.150 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 170.760 9.350 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 181.170 7.340 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 189.600 5.480 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 195.910 18.660 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 216.020 2.300 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 219.165 33.615 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 254.540 1.700 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 257.000 3.210 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 261.010 11.690 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 273.610 14.440 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 288.490 3.260 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 292.855 5.875 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 299.710 1.010 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 301.620 14.520 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 316.970 45.090 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 365.230 0.880 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 367.260 5.230 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 373.230 18.830 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 392.750 15.270 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 408.420 42.530 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 451.450 3.200 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 581.340 1.260 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 586.820 3.130 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 691.500 0.980 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 693.700 0.600 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 695.350 2.030 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 742.740 1.460 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 809.205 1.020 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 813.800 5.310 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 821.400 1.230 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 824.180 15.220 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 840.240 1.750 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 842.860 13.050 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 860.100 1.460 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 862.060 1.940 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 870.280 7.510 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 878.650 1.840 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 880.910 0.700 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 884.430 2.280 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 887.765 1.350 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 889.820 5.440 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 902.880 0.510 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 903.390 0.490 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 904.440 2.160 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 919.520 11.710 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 931.730 5.450 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1173.960 1.370 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1185.920 0.660 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1245.070 4.170 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1250.700 4.350 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1255.995 1.275 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1258.520 11.500 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1271.670 5.030 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1285.350 0.340 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1287.820 2.030 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1290.880 2.000 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1293.740 1.230 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1295.550 1.800 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1299.230 7.620 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1307.620 16.580 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1332.620 3.340 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1336.740 6.080 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1345.330 5.220 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1351.260 2.480 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1354.570 1.310 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1356.510 29.130 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1388.990 7.890 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1453.990 1.100 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1456.700 1.860 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1638.020 2.030 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1640.845 1.370 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1643.100 13.970 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1657.320 0.490 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1658.430 1.400 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1661.150 0.820 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1662.750 4.940 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1668.630 8.690 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1678.330 0.570 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1693.650 1.120 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1696.670 16.810 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1716.650 1.900 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1730.530 1.330 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1737.645 35.945 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1776.220 1.490 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1778.400 10.320 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1789.830 11.500 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1802.290 5.450 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1808.920 49.780 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1862.210 0.490 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1863.200 34.850 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 1978.800 30.220 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2010.550 1.300 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2021.740 0.990 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2054.970 2.870 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2058.435 24.585 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2089.800 0.960 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2102.000 1.470 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2104.405 0.700 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2135.920 2.690 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2140.360 5.450 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2149.770 5.210 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2157.920 0.200 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2161.270 0.610 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2164.240 1.010 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2189.030 0.610 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2264.640 2.710 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2268.280 1.020 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2272.220 0.670 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2273.300 8.430 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2297.050 0.720 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2301.450 2.220 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 2307.420 0.610 <NA> <NA> sp4 <NA> <NA>
SPEAKER debate_2 1 475.510 20.800 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 497.020 8.100 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 506.150 29.990 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 536.660 8.080 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 545.520 6.440 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 557.160 14.310 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 572.170 5.820 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 579.710 1.630 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 582.600 4.230 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 589.990 1.410 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 592.300 0.450 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 594.220 5.870 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 600.560 3.810 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 605.130 20.980 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 627.090 23.300 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 651.340 27.950 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 679.730 2.770 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 683.160 8.190 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 692.540 2.150 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 696.870 6.840 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 704.270 0.810 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 705.860 6.960 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 714.040 1.290 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 717.530 7.010 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 726.920 5.530 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 733.390 2.780 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 737.970 4.750 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 744.180 5.030 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 749.700 4.130 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 754.480 9.750 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 765.250 9.200 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 775.130 19.750 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 795.410 0.730 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 796.690 7.550 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 806.450 1.410 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 863.910 3.310 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 867.830 1.050 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 881.680 2.750 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 886.460 1.150 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 889.100 0.700 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 893.980 3.230 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 897.740 5.140 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 907.940 5.250 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 913.470 3.990 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 937.155 14.295 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1052.720 2.340 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1137.490 2.230 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1404.880 1.360 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1408.450 1.960 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1413.370 1.320 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1418.180 1.160 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1420.080 0.200 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1422.220 1.580 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1424.260 8.550 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1435.080 2.360 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1441.200 1.740 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1444.840 1.530 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1451.340 1.970 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1454.890 1.640 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1458.530 2.550 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1461.415 0.005 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1461.420 2.190 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1465.465 6.005 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1472.330 5.480 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1480.210 0.490 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1481.380 1.610 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1484.350 2.470 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1488.430 2.900 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1493.270 4.320 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1498.140 2.910 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1501.700 41.270 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1545.690 30.080 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1577.990 3.730 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1582.290 13.650 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1596.655 1.300 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1598.660 14.570 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1613.520 20.300 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1674.860 0.960 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1677.380 0.920 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1678.730 15.160 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1694.770 1.470 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1713.450 3.440 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1718.625 6.095 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1727.750 2.780 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1735.830 1.070 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1929.450 45.390 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 1981.070 2.090 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2011.900 2.370 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2014.930 6.710 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2023.120 25.770 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2051.900 1.540 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2084.530 5.130 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2090.400 0.780 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2091.780 44.170 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2138.650 1.140 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2144.515 2.725 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2147.490 1.500 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2155.470 0.620 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2156.680 1.080 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2158.310 2.100 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2160.780 0.440 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2162.820 1.230 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2165.420 1.520 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2170.890 2.990 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2217.250 2.560 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2228.030 5.520 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 2284.160 18.650 <NA> <NA> sp5 woman(rumin) <NA> <NA>
SPEAKER debate_2 1 951.460 0.420 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 952.600 3.555 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 957.040 19.690 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 977.660 0.190 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 979.305 0.750 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 980.640 1.190 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 982.250 23.050 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1006.040 0.350 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1007.080 27.640 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1035.240 18.640 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1055.120 13.640 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1069.490 11.680 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1082.370 36.510 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1118.880 1.400 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1122.150 3.480 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1126.970 4.620 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1132.780 1.700 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1135.220 2.400 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1139.780 1.090 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1141.390 32.530 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1175.360 16.570 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1192.700 6.630 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1200.640 0.740 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1201.980 9.560 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 1775.030 1.190 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2148.960 0.720 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2161.965 0.270 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2167.040 2.740 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2170.240 0.920 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2173.630 43.500 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2219.550 2.940 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2223.600 3.800 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2233.570 1.490 <NA> <NA> sp6 <NA> <NA>
SPEAKER debate_2 1 2235.250 23.780 <NA> <NA> sp6 <NA> <NA>
